<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="Home" content="A restaurant's front page is a visual appetizer, merging aesthetics and menu highlights to entice diners. With bold fonts and captivating images, it's a preview of the culinary journey—a snapshot that sparks curiosity and sets the tone for the dining experience.">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="icon" href="images/lago-favi.png" />
    <script src="javascript/script.js" defer></script>
    <script src="javascript/login.js" defer></script>
</head>

<body>
    <header id="active-menu header">
        <div class="inner-header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/lagologo.webp" alt="Lago logo">
                </a>
            </div>
            <div id="toggle" class="toggle hidden-desktop"
                onclick="toggleMenu('menu-primary'); toggleMenu('toggle'); toggleMenu('header'); ">
                <span class="line"></span>
            </div>

            <nav id="menu-primary">
                <ul>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="selskaber.html">Parties</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="omos.html">About us</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Contact</a>
                    </li>
                    <li>
                        <a aria-label="Instagram" target="_blank" href="https://www.instagram.com/restaurant.lago/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                fill="none" stroke="#d45354" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-instagram">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
        <div class="hero hero-forside">
            <h1>Welcome to Lago</h1>
            <p class="p-hero"></p>
        </div>
        <main>
        <div class="text-image">
            <div class="content ta-center">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repudiandae. Corrupti est officia
                    assumenda. Iusto nihil quisquam sapiente? Iste eius aliquid magni cum soluta explicabo. Magnam quis
                    quidem esse saepe?</p>
                    <h3>Opening hours</h3>
                    <p>Tuesday - Sunday 13:00 - 24:00</p>
                <div class="button-wrapper">
                    <a target="_blank" class="btn"
                        href="https://book.easytablebooking.com/book/?id=8ff8d&lang=auto">Book table here</a>
                    <a class="btn" href="menu.html">See our menu</a>
                </div>
            </div>
            <div class="image-wrapper">
                <video controls src="https://roweb.dk/kea/05_indhold/video/Lago_1.webm"></video>
                <!-- <iframe title="Interview af Bartosz" src="https://roweb.dk/kea/05_indhold/video/Lago_1.webm" frameborder="0"></iframe> -->
            </div>

        </div>
        <div class="text-image order">
            <div class="content ta-center">
                <h2>Heading here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repudiandae. Corrupti est officia
                    assumenda. Iusto nihil quisquam sapiente? Iste eius aliquid magni cum soluta explicabo. Magnam quis
                    quidem esse saepe?</p>
            </div>
            <div class="image-wrapper">
                <img src="images/billede2.webp" alt="">
            </div>
        </div>
        <!-- <div class="instagram">
            <div class="insta-image image-1">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/C0jXpIpMa86/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">

                </blockquote>

            </div>
            <div class="insta-image image-2">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/reel/Cz_p-RuM9B0/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                </blockquote>
                <script async src="//www.instagram.com/embed.js"></script>

            </div>
            <div class="insta-image image-3">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/Cz6PFuTMIbM/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                </blockquote>

            </div>
            <div class="insta-image image-4">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/Cz03FsksN6J/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                </blockquote>

            </div>
            <div class="insta-image image-5">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/CzWSPxes_9m/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                </blockquote>

            </div>
            <div class="insta-image image-6">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/Cwnjvm7MCmj/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                </blockquote>
                <script async src="//www.instagram.com/embed.js"></script>
            </div>
        </div> -->

    </main>
    <footer class="forside-footer">
        <div class="inner-footer">
            <div class="info logo2">
                <a href="index.html">
                    <img src="images/lago-favi.webp" alt="Lago sekundær logo">
                </a>
            </div>
            <div class="info">
                <h3>Info</h3>
                <p>Opening hours <br> Tuesday - Sunday 13:00 - 24:00</p>
                <p>Email: <a href="mailto:hello@lagolago.dk">hello@lagolago.dk</a></p>
                <p>Phone number: <a href="tel:+4553730225">+45 53 73 02 25</a></p>
                <p>Address: Korsgade 1, st. 2200 København</p>
                <iframe
                    title="Lago placering"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.26004903244!2d12.5569455768772!3d55.684466473058954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525307c7c93683%3A0x98b6f5e1d3bc0895!2sKorsgade%201%2C%202200%20K%C3%B8benhavn!5e0!3m2!1sda!2sdk!4v1702294312963!5m2!1sda!2sdk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
            <div class="info info-2">
                <h3>Social media</h3>
                <a aria-label="Instagram" target=”_blank” href="https://www.instagram.com/restaurant.lago/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                        stroke="#d45354" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-instagram">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a aria-label="Facebook" target=”_blank” href="https://www.facebook.com/restaurantlago">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                        stroke="#d45354" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-facebook">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
                <p>See what others are saying about us<a target="_blank" href="https://dinnerbooking.com/dk/da-DK/r3131/lago"> here</a></p>
            </div>
        </div>
    </footer>
</body>


</html>